Grado 4:Matematicas
1)
2)
3)
4)
5)
6)
7)
8)
9)
10)


Grado 5:Matematicas
1)
2)
3)
4)
5)
6)
7)
8)
9)
10)


Grado 6:Matematicas
1)
2)
3)
4)
5)
6)
7)
8)
9)
10)


Grado 7:Matematicas
1)
2)
3)
4)
5)
6)
7)
8)
9)
10)


Grado 8:Matematicas
1)
2)
3)
4)
5)
6)
7)
8)
9)
10)

Grado 9:Matematicas
1)D 	
2)A
3)3
4)2
5)C
6)4
7)2
8)4
9)4
10)2

Grado 10:Matematicas
1)D
2)B
3)C
4)B
5)C
6)C
7)C
8)A
9)D
10)A

------------------------------------------------------------------------------------


*ESPAÑOL*
Decimo: 
1. D
2. B
3. A
4.  Fragmento A: Narrativo
Fragmento B: Género Lírico
Fragmento C: Dramático
Fragmento D: Didáctico
5. género crítico, ironía, sarcasmo
6. Abiertas
7. Abiertas
8.A
9. D
10. B

Noveno:
1. D
2. A
3. B
4. B
5. B
6. A
7. B
8. C
9. C
10. C, A, B

Octavo:
6. A
7. A
9. C
10. B

Séptimo:
1. Abierta = Pendiente
8. C
9. A
10. A

Sexto:
7. A
8. B
9. C
10. B

Quintos:
1. C
2. B = SOLO HAY UN REMEDIO - dijo la mamá llorando
3. C
4. A
5. B
8. A
9. D

Cuartos
1. D
2. C
3. B
4. C
5. B
6. Opcion 3
7. B
9. B
10. C
